Algoritmo "salario"


Var salario_bruto, salario_liquido, vale, dependente: Decimal
Var salario_minimo <- 1320: Decimal
Var desconto_inss, desconto_irrf, desconto_dependente: Decimal
Var inss, irrf, inss_parcela, irrf_parcela: Decimal


Inicio

Escreva ("Salário: ")
Leia (salario_bruto)

Escreva ("Vale alimentação: ")
Leia (vale)

Escreva ("Número de dependentes: ")
Leia (dependentes)

Se (salario_bruto < salario_minimo)
   inss <-7.5
   inss_parcela <-0

Senão Se (salario_bruto < 2571.29)
  inss <-9.0
  inss_parcela <-19.53

Senão Se (salario_bruto < 3856.94)
  inss <-12.0
  inss_parcela <-96.67

Senão Se (salario_bruto < 7507.49 | salario_bruto > 7507.49)
  inss <-14.0
  inss_parcela <-173.81

desconto_inss <- (salario_bruto * (inss/100)) - inss_parcela
desconto_dependente <- dependentes * 189.59

Se (salario_liquido < 2112.00)
  irrf <-0
  irrf_parcela <-0

Senão Se (salario_liquido > 2112.00 && salario_liquido <= 2826.65)
  irrf <-7.5
  irrf_parcela <-158.40

Senão Se (salario_liquido <= 3751.05)
  irrf <-15.0
  irrf_parcela <-370.40

Senão Se (salario_liquido <= 4664.68)
  irrf <-22.5
  irrf_parcela <-651.73

Senão Se (salario_liquido > 4664.68)
  irrf <-27.5
  irrf_parcela <- 884.96

desconto_irrf <- ((salario_bruto - desconto_inss - desconto_dependente - vale) * (irrf/100)) - irrf_parcela
salario_liquido <- salario_bruto - desconto_inss - desconto_irrf

Se (salario_liquido > salario_minimo)
  Escreva "Salário Líquido: (salario_liquido)\n"

Senão {
  Escreva "Salário Líquido: R$1320\n"
}

Fim Algoritmo
